<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title> 
    <style>
    body {
        margin: 0px auto;
        padding: 0px;
        background-color:black;
        }
        .circle {
        position: relative;
        left: 700px;
        top:220px;
        width: 400px;
        height: 400px;
        background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
        border-radius: 50%;
        animation: first 1s linear infinite;
        }
        @keyframes first {
	    0% {
		transform: rotate(0deg);
	    }
	    100% {
		transform: rotate(360deg);
	    }
        }
        .circle span {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
        background : linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        .circle span:only-child {
        filter: blur(70px);
        }
        .circle::after {
        content: '';
	    position: absolute;
        left: 38px;
        bottom: 37px;
        width: 325px;
        height: 325px;
        background: black;
        border-radius: 50%;  
        }
        .midle {
        display: inline-block;
        position: relative;
        left: 738px;
        bottom: 142px;
        width: 325px;
        height: 325px;
        background: rgba(2, 30, 73, 0.534);
        border-radius: 50%;  
        animation: midle 1.5s infinite;
        }
        @keyframes midle {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
</style>
</head>
<body>  
   <div class="circle"> 
       <span></span>
   </div>
   <div class="midle"></div>

</body>
</html>